# be-exam-todo-list

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/docker/: Dockerfile.native
src/main/java/exam/todolist/application/common/: DupplicateException.java  NotFoundException.java
src/main/java/exam/todolist/application/dto/: TodoDto.java  UserAccountDto.java
src/main/java/exam/todolist/application/resource/: PingResource.java  TodoResource.java  UserAccountResource.java
src/main/java/exam/todolist/domain/object/: TodoEntity.java  UserAccountEntity.java
src/main/java/exam/todolist/domain/repository/: TodoRepository.java  UserAccountRepository.java
src/main/java/exam/todolist/domain/service/: TodoService.java  UserAccountService.java
src/main/java/should_rename_this_package/application/resource/: PingResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_user_account_table.sql  V2_0__create_todo_table.sql
src/test/resources/: README
