# Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

##################### DEV #####################
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/admin
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.flyway.migrate-at-start=true
##################### TEST #####################
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=admin
%test.quarkus.datasource.password=admin
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.log.file.enable=false
%test.quarkus.http.access-log.enabled=false