# Hibernate Configurations
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:TODOLIST;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.flyway.migrate-at-start=true

quarkus.log.file.enable=false
quarkus.http.access-log.enabled=false

quarkus.http.auth.basic=true
